DB_NAME=task-tracker
DB_PASSWORD=Hanzala@2003
DB_PORT=3306
DB_USER=root
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkFkbWluIiwiUGFzc3dvcmQiOiJBZG1pbkAxMjMifQ
TOKEN_EXPIRY = 1d